PANW_AI_SEC_PROFILE_NAME=Zotkey
PANW_AI_SEC_API_KEY=3minTOxgbmsFSceHHqqiX2SaCNveGZKjdHIDkGt7llWMmKwf


# .env template (add HF token)
GUARDIAN_API_CLIENT_ID=f3e33b80-08dc-4bf3-9368-8a86937c5b21
GUARDIAN_API_CLIENT_SECRET=grsGQYDLVIOCWUhkfRO5caP4pLqIjzoD
GUARDIAN_API_ENDPOINT=https://demo02.protectai.cloud
HUGGINGFACE_TOKEN=your_hf_token_here_optiona


# MCP Server Configuration
MCP_HOST=0.0.0.0
MCP_PORT=8091
l
