server {
    listen 80 default_server;
    server_name 33.5.6.11 _;

    root /var/www/airsdemo;

    # Landing page as default
    location = / {
        try_files /landpage.html =404;
    }

    location = /landpage.html {
        try_files $uri =404;
    }

    # ============================================================================
    # IMAGES - Handle both /images/ directory and root-level images
    # ============================================================================

    # Images directory
    location /images/ {
        root /var/www/airsdemo;
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    # ============================================================================
    # MCP MULTI-AGENT DEMO
    # ============================================================================

    # MCP multi-agent demo
    location /mcp/ {
        try_files $uri $uri/ /mcp/multi_agent_chat.html =404;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    # MCP API - Proxy to Python app on port 8079
    location /mcp-api/ {
        proxy_pass http://localhost:8079/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type' always;
    }

    # ============================================================================
    # VERTICAL DEMO DIRECTORIES
    # ============================================================================

    # Vertical demo directories
    location /retail/ {
        try_files $uri $uri/ /retail/retail.html =404;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    location /healthcare/ {
        try_files $uri $uri/ /healthcare/healthcare.html =404;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    location /ent/ {
        try_files $uri $uri/ /ent/enterprise.html =404;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    location /finance/ {
        try_files $uri $uri/ /finance/finance.html =404;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    # ============================================================================
    # STATIC ASSETS (CSS, JS, IMAGES, FONTS, ETC.)
    # ============================================================================

    # Static assets - handles all file types
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|map)$ {
        root /var/www/airsdemo;
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    # ============================================================================
    # CHATBOT SERVICE (Port 8077)
    # ============================================================================

    # Chatbot endpoint
    location /chat {
        proxy_pass http://localhost:8077/chat;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type' always;
    }

    # Chatbot application (if served on port 8077)
    location /chatbot/ {
        proxy_pass http://localhost:8077/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type' always;
    }

    # ============================================================================
    # UPLOAD SERVER (Port 8096)
    # ============================================================================

    # Upload server
    location /upload-server/ {
        proxy_pass http://localhost:8096/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        client_max_body_size 50M;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type' always;
    }

    # ============================================================================
    # DEFAULT HANDLER
    # ============================================================================

    # Default handler for all other requests
    location / {
        try_files $uri $uri/ =404;
    }
}